<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/messages_list"
            android:divider="@android:color/transparent"
            android:dividerHeight="12dp"
            android:listSelector="@android:color/transparent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:gravity="center_vertical|left">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Send To :"
            android:textColor="@color/colorBackgroundButton"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <Spinner
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:id="@+id/spinner_friend" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp">
        <EditText
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:id="@+id/edt_sendmessage"
            android:paddingLeft="3dp"
            android:layout_marginTop="2dp"
            android:layout_weight="0.84"
            android:hint="Send Message..."
            android:background="@drawable/bk_textfield" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Send"
            android:id="@+id/btn_sendmessage"
            android:textColor="@color/colorWhite"
            android:background="@color/colorBackgroundButton"
            android:layout_weight="0.11"
            android:layout_marginLeft="10dp" />
    </LinearLayout>

</LinearLayout>
