<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1"
    android:gravity="center_vertical">


    <TextView
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:text="recevice message"
        android:id="@+id/txt_mesage_receive"
        android:textSize="15dp"
        android:gravity="center_vertical"
        android:layout_gravity="right"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginLeft="20dp"
        android:textColor="#FEFEFE"
        android:background="@drawable/bkg_receivemessage"
        android:layout_weight="0.8" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="0.2">

    </LinearLayout>
</LinearLayout>
