<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/img_notification_otherprofile"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:src="@mipmap/profile_image" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="New Text"
            android:id="@+id/txt_notification_username"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:textStyle="bold"
            android:textColor="@color/colorBackgroundButton"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_weight="0.77" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="request from XX"
            android:padding="5dp"
            android:id="@+id/txt_other_notification"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
    </LinearLayout>

</LinearLayout>
